## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/IMMOSCRAPEDB
spring.datasource.username=mysql
spring.datasource.password=mysql

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false